{
  "name": "trello-clone",
  "version": "0.1.0",
  "description": "A Trello clone built with React",
  "main": "dist/server.js",
  "scripts": {
    "build": "webpack-dashboard -- webpack --watch",
    "build:prod": "webpack -p",
    "serve": "nodemon dist/server.js",
    "analyze-bundle":
      "webpack -p --profile --json > stats.json && webpack-bundle-analyzer stats.json dist/public -s gzip",
    "lint": "eslint --ext .js,.jsx src/",
    "format": "prettier --write '**/*.{js,jsx,css,scss,json,md}'",
    "flow": "flow"
  },
  "author": "Markus Englund <markus.s.englund@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38",
    "@babel/preset-flow": "^7.0.0-beta.38",
    "@babel/preset-react": "^7.0.0-beta.38",
    "@babel/preset-stage-2": "^7.0.0-beta.38",
    "autoprefixer": "^7.2.5",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^8.0.0-beta.0",
    "css-loader": "^0.28.9",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.41.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "flow-bin": "^0.63.1",
    "ignore-loader": "^0.1.2",
    "image-webpack-loader": "^3.4.2",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.11",
    "postcss-loader": "^2.0.10",
    "prettier": "^1.10.2",
    "sass-loader": "^6.0.6",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.2",
    "webpack-dashboard": "^1.0.2",
    "webpack-node-externals": "^1.6.0"
  }
}
